{
  "name": "BYU Testing Center Line Conditions",
  "version": "1.1",
  "manifest_version": 2,
  "offline_enabled": false,
  "description": "Shows the current BYU testing center line conditions in just one click.",
  "browser_action": 
  {
	"default_title": "Testing Center Line Conditions",
    "default_icon": "icon_64.jpg",
    "default_popup": "popup.html"
  },
  "icons":
  {
	"96" : "icon_96.jpg",
	"128" : "icon_128.jpg",
	"256" : "icon_256.jpg"
  },
  "web_accessible_resources": ["http://testing.byu.edu/"],
  "permissions": [
    "tabs"
  ]
}